server.port=8080
server.contextPath=/spf
spring.application.name=Social Profiles
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.56.102}:3306/education
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.50}:3306/education
spring.datasource.username=user
spring.datasource.password=Mysql_1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
